# DCSHMD

DCSHMD/: DCSHMD.sln
DCSHMD/DCSHMD/: App.xaml  App.xaml.cs  DCSHMD.csproj  DCSHMD.csproj.bak  DCSServer.cs  DisplayElement.cs  General.cs  KnownFolder.cs  MainWindow.xaml  MainWindow.xaml.cs  MetaInfo.cs  Settings.cs  ValueAssignmentThread.cs
DCSHMD/DCSHMD/Elements/: text_AOA.xml  text_Altitude.xml  text_AltitudeSea.xml  text_Climb.xml  text_Gforces.xml  text_Heading.xml  text_IAS.xml  text_Mach.xml  text_TRT.xml
DCSHMD/DCSHMD/Lua/: Addative.lua  Usefulref.lua
DCSHMD/DCSHMD/Windows/: AddElement.xaml  AddElement.xaml.cs  Overlay.xaml  Overlay.xaml.cs
